# Defines environment variables for docker-compose.
# Can be overridden via e.g. `MARKLOGIC_TAG=latest-10.0 docker-compose up -d --build`.
MARKLOGIC_IMAGE=progressofficial/marklogic-db:latest
MARKLOGIC_LOGS_VOLUME=./docker/marklogic/logs

# This image should be used instead of the above image when testing functions that only work with MarkLogic 12.
# MARKLOGIC_IMAGE=ml-docker-db-dev-tierpoint.bed-artifactory.bedford.progress.com/marklogic/marklogic-server-ubi:latest-12
